Hello this is jADE on local computer



more change.....



	  ^----^	 +-----------+		+------------+		  ^----^
	( ^ _ ^  ) 	<___HELLO___ +		+____HI_______>		( ^ - ^	 )		
	(        )	 +-----------+		+------------+		(	 )       
	----------							----------


            >:)								  ??????      
 	  ^----^ 	 +-----------+		+------------+		  ^----^
	( ^ _ ^  ) 	<_DO_YOU_WANT+		+_WHAT_KIND_  >		( ^ - ^	 )		
	(        )	 +_TO_PLAY__ +		+OF_GAME_?_?_+		(	 )       
	----------	 +-----------+		+------------+		----------
	